{
  "name": "elfim-desktop-app",
  "version": "1.0.4",
  "private": true,
  "author": "Elfim",
  "description": "Elfim desktop client (Electron + Vue)",
  "repository": "https://github.com/alfasoft-apps/elfim-desktop-app",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && node scripts/obfuscate-out.mjs",
    "preview": "electron-vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "build:win": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win",
    "build:win:publish": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win --publish always",
    "build:mac": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac",
    "build:mac:publish": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --publish always",
    "build:all": "npm run build && node scripts/build-desktop.mjs",
    "build:all:publish": "npm run build && node scripts/build-desktop.mjs --publish",
    "build:win:minimal": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win portable --x64 --config.compression=store",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "axios": "^1.9.0",
    "electron-updater": "^6.6.2",
    "pinia": "^3.0.3",
    "systeminformation": "^5.31.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "electron": "^34.3.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "javascript-obfuscator": "^4.2.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.8.3",
    "vite": "^6.2.2",
    "vue-tsc": "^2.2.8"
  },
  "build": {
    "appId": "io.elfim.desktop",
    "productName": "Elfim Auto",
    "icon": "src/renderer/public/data/icon-512x512.png",
    "forceCodeSigning": false,
    "directories": {
      "output": "release"
    },
    "artifactName": "Elfim-Auto-Setup-${version}.${ext}",
    "asar": true,
    "compression": "maximum",
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "icon": "src/renderer/public/data/icon-512x512.png",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "icon": "src/renderer/public/data/icon-512x512.png",
      "category": "public.app-category.business",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Elfim Auto ${version}"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}
